"*":
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "linter-pylint"
    ]
    telemetryConsent: "limited"
  "dash-ui":
    themeColor: "White"
  editor:
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "01c27192-5e52-2b15-da7e-64e239785ec7"
  latextools: {}
  "linter-pylint":
    disableTimeout: true
    executablePath: "%p/.env/bin/pylint"
  "linter-shellcheck": {}
  "linter-stylelint":
    disableWhenNoConfig: false
    showIgnored: true
    useStandard: true
  "linter-ui-default":
    panelHeight: 451
  "markdown-preview":
    breakOnSingleNewline: true
    useGitHubStyle: true
  "split-diff":
    ignoreWhitespace: true
  "tree-view":
    focusOnReveal: false
  welcome:
    showOnStartup: false
